<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 禁用当前页面的缓存 begin -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- 禁用当前页面的缓存 end -->
    <link rel="icon" href="./favicon.ico" />
    <title>%VITE_APP_TITLE%</title>
  </head>
  <body>
    <div id="app">
      <!-- app载入初始动画 begin -->
      <style>
        * {
          padding: 0;
          margin: 0;
          font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
          line-height: 1.5;
        }

        .app-loading-box {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          overflow: hidden;
          text-align: center;
        }

        .loading__logo {
          display: flex;
          justify-content: center;
          height: 100px;
        }

        .loading__title {
          margin-top: 25px;
          font-size: 30px;
          font-weight: bold;
        }

        .loading__tip {
          margin-top: 10px;
          font-size: 16px;
        }

        .loader {
          --height-of-loader: 4px;
          --loader-color: #1677ff;

          position: relative;
          display: block;
          width: 100%;
          height: var(--height-of-loader);
          background-color: rgb(0 0 0 / 20%);
          border-radius: 30px;
        }

        .loader::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 0%;
          height: 100%;
          content: '';
          background: var(--loader-color);
          border-radius: 30px;
          animation: moving 1s ease-in-out infinite;
        }

        @keyframes moving {
          50% {
            width: 100%;
          }

          100% {
            right: 0;
            left: unset;
            width: 0;
          }
        }
      </style>
      <div class="app-loading-box">
        <div class="loading">
          <div class="loading__logo">
            <img src="./image/logo.png" alt="logo" />
          </div>
          <h1 class="loading__title">%VITE_APP_TITLE%</h1>
          <div class="loader"></div>
          <div class="loading__tip">系统载入中！请稍后...</div>
        </div>
      </div>
      <!-- app载入初始动画 end -->
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
